src/gz oe-armv5te http://master.dl.sourceforge.net/project/oe-android/armv5te
src/gz oe-all     http://master.dl.sourceforge.net/project/oe-android/all
src/gz oe-qemuarm http://master.dl.sourceforge.net/project/oe-android/qemuarm
